Cancuén River|254|490|403|35
Machaquilá River|253|481|358|20
San Juan River|252|455|306|40
Pasión River|251|378|318|0
Usumacinta River|250|256|232|-40
Salinas River|249|360|378|90
Chixoy River|248|280|435|70
Negro River|247|250|538|-20
Motagua River|246|412|604|0
Samalá River|245|114|690|70
Suchiate River|244|50|630|60
Paz River|243|415|800|45
Coyotate River|242|214|728|60
Cahabón River|241|406|496|10
Polochic River|240|446|551|0
Chiyú River|239|496|441|40
Sarstún River|238|562|447|30
Ixcán River|237|200|450|60
San Pedro River|236|250|179|-30
Mopán River|235|538|285|90
Azul River|234|561|53|45
Lake Izabal|233|582|508|0
Amatique Bay|232|658|425|-30
Gulf of Honduras|231|748|363|90
Caribbean Sea|230|763|170|90
Pacific Ocean|229|250|862|0
Atitlán Lagoon|228|219|650|0
Lake Petén Itzá|227|456|225|45
Perdida Lagoon|226|388|214|10