Río Cabarita|254|81|349|60
Río Great|253|149|346|-60
Río Montego|252|189|291|-30
Río Martha Brae|251|270|320|60
Río Black|250|207|417|60
Río Milk|249|342|483|-70
Río Minho|248|379|406|-30
Río Coleburn's Gully|247|445|466|-70
Río Magno|246|485|434|-70
Río Flint|245|533|363|0
Río Wag Water|244|543|414|-45
Río Yallahs|243|605|468|-60
Río Morant|242|682|482|-60
Río Negro|241|648|485|-45
Río Plantain Garden|240|709|471|-50
Río Grande|239|686|418|-45
Río Nuevo|238|462|345|-60
Río Cobre|237|532|454|-30
Mar Caribe|236|378|152|0