Río San Juan|254|343|213|-30
Río San Carlos|253|329|296|30
Río Frio|252|296|250|50
Río Tempisque|251|123|354|-40
Río Sixaola|250|671|513|0
Río Pirris|249|409|529|30
Río Reventazón|248|538|409|60
Río Chirrinó|247|504|305|50
Río General|246|572|603|-35
Río Grande de Terraba|245|599|671|-10
Río Corobici|244|186|321|70
Río Savegre|243|474|556|40
Golfo de Papagayo|242|25|249|90
Golfo de Nicoya|241|259|511|45
Bahía de Coronado|240|398|613|-40
Golfo Dulce|239|635|825|-40
Mar Caribe|238|647|173|0
Océano Pacífico|237|226|704|0