Cabarita River|254|81|349|60
Great River|253|149|346|-60
Montego River|252|189|291|-30
Martha Brae River|251|270|320|60
Black River|250|207|417|60
Milk River|249|342|483|-70
Minho River|248|379|406|-30
Coleburn's Gully River|247|445|466|-70
Magno River|246|485|434|-70
Flint River|245|533|363|0
Wag Water River|244|543|414|-45
Yallahs River|243|605|468|-60
Morant River|242|682|482|-60
Negro River|241|648|485|-45
Plantain Garden River|240|709|471|-50
Grande River|239|686|418|-45
Nuevo River|238|462|345|-60
Cobre River|237|532|454|-30
Caribbean Sea|236|378|152|0