Colorado River|254|203|432|30
Mississippi River|253|444|352|-70
Missouri River|252|358|306|-60
Ohio River|251|559|438|30
Grande River|250|316|637|-60
Arkansas River|249|418|476|-30
Snake River|248|111|296|-70
Lake Superior|247|501|257|0
Lake Michigan|246|514|341|90
Lake Erie|245|596|355|30
Lake Ontario|244|637|314|20
Lake Huron|243|572|302|50
Hudson Bay|242|495|51|0
Gulf of Mexico|241|481|667|0
Campeche Bay|240|424|785|0
Atlantic Ocean|239|738|498|90
Caribbean Sea|238|621|797|0
Pacific Ocean|237|131|781|-45