Río Colorado|254|203|432|30
Río Mississippi|253|444|352|-70
Río Missouri|252|358|306|-60
Río Ohio|251|559|438|30
Río Grande|250|316|637|-60
Río Arkansas|249|418|476|-30
Río Snake|248|111|296|-70
Lago Superior|247|501|257|0
Lago Michigan|246|514|341|90
Lago Erie|245|596|355|30
Lago Ontario|244|637|314|20
Lago Huron|243|572|302|50
Bahía de Hudson|242|495|51|0
Golfo de Mexico|241|481|667|0
Bahía de Campeche|240|424|785|0
Océano Atlántico|239|738|498|90
Mar Caribe|238|621|797|0
Océano Pacífico|237|131|781|-45