Río Curaray|254|596|404|-10
Río Pintoyacu|253|533|418|-5
Río Guayusa|252|646|455|-30
Río Cunambo|251|630|498|-25
Río Corrientes|250|647|544|-40
Río Pastaza|249|421|428|-60
Río Macuma|248|477|553|90
Río Morona|247|462|637|-70
Río Mangosiza|246|407|539|90
Río Santiago|245|415|667|90
Río Numbala|244|275|819|70
Río Alamaor|243|90|790|50
Río Catamayo|242|179|763|30
Río Puyango|241|185|732|30
Río Zamora|240|333|649|70
Río Tenguel|239|185|618|-40
Río Jagua|238|199|581|0
Río Caliu|237|191|547|0
Río Balsas|236|59|472|0
Río Daule|235|152|401|70
Río Chone|234|100|323|-40
Embalse Daule Peripa|233|174|324|45
Río Briceño|232|97|271|-10
Río Blanco|229|253|210|30
Río Toachi|228|256|262|-30
Río Esmeraldas|227|204|105|-60
Río Onzole|226|255|83|70
Río Mira|225|357|114|-45
Río San Juan|224|369|81|-30
Río Nashiño|223|642|348|-10
Río Coronaco|222|674|400|-20
Río Tiguiño|221|536|349|0
Río Napo|220|502|309|45
Río Coca|219|515|244|-60
Río Salado|218|412|216|-50
Río Quijos|217|443|262|60
Río Aguarico|216|652|237|0
Río Lagarto Cocha|215|732|250|-50
Río Putumayo|214|653|149|-30
Río San Miguel|213|510|173|-10
Río Babahoyo|212|201|392|75
Canal de Jambeli|211|127|632|-40
Golfo de Guayaquil|210|32|622|90
Bahía de Caráquez|209|106|134|0
Bahía de Manta|208|93|213|0
Océano Pacífico|207|174|34|0