Río Gr. de Arecibo|254|247|412|70
Río Camuy|253|197|349|90
Río Guajatuca|252|149|352|-50
Río Calebrinas|251|105|370|-20
Río Añasco|250|106|403|0
Río Guanajibo|249|90|486|-30
Río Yarico|248|185|496|-70
Río Coamo|247|397|510|45
Río Gr. de Manati|246|369|341|-60
Río Plata|245|474|400|60
Río Bayamón|244|510|383|90
Lago Grande|243|514|450|0
Río Gr. de Loíza|242|590|369|45
Pasaje de Vieques|241|725|471|45
Bahía de Rincén|240|461|556|0
Bahía de Guayanilla|239|244|539|0
Bahía de Mayagüez|238|29|444|90
Bahía de San Juan|237|526|303|0
Bahía de Aguadilla|236|28|290|90
Mar Caribe|235|327|711|0
Océano Atlántico|234|372|157|0