Casanare River|254|461|345|0
Meta River|253|530|379|30
Orinoco River|252|671|363|50
Vichada River|251|538|427|20
Guaviare River|250|490|496|30
Inírida River|249|570|505|30
Guainía River|248|597|550|0
Vaupés River|247|438|584|-25
Apaporis River|246|424|643|-40
Caquetá River|245|385|704|-10
Amazonas River|244|493|848|0
Putumayo River|243|336|750|-45
Patía River|242|114|575|-10
Cauca River|241|219|447|65
Magdalena River|240|268|425|70
San Juan River|239|179|419|60
Atrato River|238|166|326|-70
Sinú River|237|209|222|60
César River|236|363|139|60
Arauca River|235|470|303|0
Pacific Ocean|234|65|412|90
Atlantic Ocean|233|690|72|0
Caribbean Sea|232|171|96|45