Caribbean Sea|254|186|28|0
Atlantic Ocean|253|600|699|45
Pacific Ocean|252|118|481|90
Magdalena River|251|222|137|70
Orinoco River|250|292|102|60
Marañón River|249|158|298|-60
Ucayali River|248|235|315|-70
Amazonas River|247|295|250|0
Negro River|246|355|182|-35
Beni River|245|293|349|70
Mamore River|244|354|376|-60
Madeira River|243|373|286|45
Xingu River|242|465|2998|70
Tocatins River|241|530|329|65
Sao Francisco River|240|578|366|70
Paraguay River|239|409|449|90
Paraná River|238|461|471|60
Uruguay River|237|438|581|50