Grande River|254|382|692|-30
Colorado River|253|303|548|30
Arkansas River|252|429|582|-20
Missouri River|251|418|510|-45
Mississippi River|250|521|627|90
Ohio River|249|581|541|30
Snake River|248|240|474|-45
Columbia River|247|247|392|80
Saskatchewan River|246|342|352|-5
Nelson River|245|435|322|40
Yukon River|244|206|189|-80
Mackenzie River|243|249|201|-70
Peace River|242|277|299|10
Saint Lawrence River|241|634|425|60
Hudson Bay|240|495|281|0
Baffin Bay|239|527|85|0
Davis Strait|238|637|179|0
Labrador Sea|237|711|241|-25
Beaufort Sea|236|255|102|0
Chukci Sea|235|123|25|0
Arctic Ocean|234|270|31|0
Bering Sea|233|29|102|90
Gulf of Alaska|232|102|231|0
Gulf of California|231|278|690|-60
Campeche Bay|230|495|793|0
Gulf of Mexico|229|538|713|0
Caribbean Sea|228|707|812|0
Atlantic Ocean|227|725|514|90
St. Lawrence Gulf|226|696|336|0
Pacific Ocean|225|85|521|90
Lake Winnipeg|224|431|388|0
Lake Superior|223|505|428|30
Lake Michigan|222|524|487|90
Lake Huron|221|561|450|70
Noruega Sea|220|738|90|70