Napo River|254|386|61|-30
Curaray River|253|377|92|-30
Tigre River|252|390|159|-45
Corrientes River|251|362|178|-45
Pastaza River|250|285|135|-40
Amazonas River|249|601|195|0
Javari River|248|523|275|45
Juruá River|247|495|440|90
Acre River|246|717|508|45
Iaco River|245|642|505|30
Alto Purús River|244|600|458|45
Madre de Dios River|243|716|576|45
Piedras River|242|610|575|-45
Inambari River|241|627|679|-50
Putumayo River|240|573|121|0
Marañon River|239|265|389|-65
Santiago River|238|228|180|60
Huallaga River|237|336|326|60
Ucayali River|236|413|422|-60
Urubamba River|235|504|570|-60
Tambo River|234|440|603|-60
Apurimac River|233|526|692|-45
Lake Titicaca|232|650|763|0
Gulf of Guayaquil|231|127|171|0
Sechura Bay|230|108|287|0
Pacific Ocean|229|142|630|0