Saint David|254|176|173|60
Carlotte|253|293|271|80
Saint Andrew|252|112|409|30
Saint Patrick|251|106|317|20
Saint George|250|197|484|0
Is. Bequia|249|594|75|0
Is. Quatre|248|551|169|0
Is. Mustique|247|670|300|0
Is. Bettowia|246|762|110|90
Is. Baliceaux|245|714|188|0
Is. Pillories|244|680|240|0
Is. Petit Mustique|243|653|372|0
Is. Savan|242|627|422|0
Is. Petit Canouan|241|518|452|0
Is. Canouan|240|437|564|0
Is. Mayreau|239|320|704|90
Is. Union|238|246|773|0
Is. Prune|237|318|808|45
Is. Petit Saint Vicent|236|332|871|0