San Juan River|254|343|213|-30
San Carlos River|253|329|296|30
Frio River|252|296|250|50
Tempisque River|251|123|354|-40
Sixaola River|250|671|513|0
Pirris River|249|409|529|30
Reventazón River|248|538|409|60
Chirrinó River|247|504|305|50
General River|246|572|603|-35
Grande of Terraba River|245|599|671|-10
Corobici River|244|186|321|70
Savegre River|243|474|556|40
Gulf of Papagayo|242|25|249|90
Gulf of Nicoya|241|259|511|45
Coronado Bay|240|398|613|-40
Dulce Gulf|239|635|825|-40
Caribbean Sea|238|647|173|0
Pacific Ocean|237|226|704|0