Blue Creek River|254|240|182|-35
Hondo River|253|329|108|45
New River|252|372|217|60
Bravo River|251|206|284|50
Boothis River|250|280|305|60
Sibun River|249|348|449|60
Belice River|248|274|412|30
Macal River|247|232|510|-80
Raspaculo Branch River|246|303|588|30
Sarstoon River|245|195|864|0
Moho River|244|212|819|0
Deep River|243|309|726|-40
Grande River|242|266|738|-40
Monkey River|241|369|720|-30
Caribbean Sea|240|655|685|45
Lake Southern|239|444|444|0
Lake Northern|238|447|394|0
Lake Shiptesrn|237|499|108|45