Río Grande|254|382|692|-30
Río Colorado|253|303|548|30
Río Arkansas|252|429|582|-20
Río Missouri|251|418|510|-45
Río Mississippi|250|521|627|90
Río Ohio|249|581|541|30
Río Snake|248|240|474|-45
Río Columbia|247|247|392|80
Río Saskatchewan|246|342|352|-5
Río Nelson|245|435|322|40
Río Yukon|244|206|189|-80
Río Mackenzie|243|249|201|-70
Río Peace|242|277|299|10
Río Saint Lawrence|241|634|425|60
Bahía de Hudson|240|495|281|0
Bahía de Baffin|239|527|85|0
Estrecho de Davis|238|637|179|0
Mar del Labrador|237|711|241|-25
Mar de Beaufort|236|255|102|0
Mar de Chukci|235|123|25|0
Océano Ártico|234|270|31|0
Mar de Bering|233|29|102|90
Golfo de Alaska|232|102|231|0
Golfo de California|231|278|690|-60
Bahía de Campeche|230|495|793|0
Golfo de Mexico|229|538|713|0
Mar Caribe|228|707|812|0
Océano Atlántico|227|725|514|90
Golfo St. Lawrence|226|696|336|0
Océano Pacífico|225|85|521|90
Lago Winnipeg|224|431|388|0
Lago Superior|223|505|428|30
Lago Michigan|222|524|487|90
Lago Huron|221|561|450|70
Mar de Noruega|220|738|90|70