Río Pilcomayo|254|462|796|-45
Río Parapetí|253|444|690|30
Río Sécure|252|260|407|30
Río Ichoa|251|296|434|40
Río Piray|250|406|520|90
Río Ichilo|249|311|470|90
Río Grande|248|461|526|-80
Río Yacuma|247|204|302|30
Río Madre de Dios|246|133|158|40
Río Desaguadero|245|96|538|-40
Río Gr. de Lípez|244|171|773|90
Río San Miguel|243|400|392|-45
Río San Martín|242|505|332|-45
Río Abuná|241|176|41|30
Río Orton|240|188|88|20
Río Madeira|239|209|54|30
Río Madidi|238|123|238|30
Río Tequeje|237|118|275|20
Río Beni|236|166|299|60
Río Viata|235|207|213|70
Río Apere|234|260|338|30
Río Mamoré|233|338|346|-80
Río Blanco|232|474|366|-50
Río Paraguá|231|575|351|-70
Río Guaporé|230|524|244|-25
Río Tucavaca|229|682|563|-40
Río Lateriquique|228|613|610|-40
Lago Titicaca|227|47|424|-45
Lago Poopo|226|180|610|0