Pinar del Río|254|105|357|30
La Habana|253|213|333|0
Cienfuegos|252|324|382|0
Ciudad de la Habana|251|197|300|10
Matanzas|250|275|350|0
Sanctí Spiritus|249|394|404|45
Villa Clara|248|357|349|-30
Camagüey|247|505|445|0
Ciego de Ávila|246|450|402|45
Guantánamo|245|716|529|0
Las Tunas|244|572|468|45
Granma|243|577|527|0
Santiago de Cuba|242|616|558|0
Holguín|241|626|484|0
Is. de la Juventud|240|156|447|0
Is. Caimán|239|312|581|0
Estados Unidos|238|308|134|0
Is. Andros|237|501|216|-60
Is. Nueva Providencia|236|538|154|-45
Is. Eleuthera|235|599|156|-45
Is. Gato|234|665|216|0
San Salvador|233|716|236|0
Is. Gran Exuma|232|613|273|-45
Long Island|231|690|306|-45
Is. Crooked|230|737|329|-45
Haiti|229|754|662|90
Jamaica|228|545|685|0
Honduras|227|87|857|0
Is. Gran Bahama|226|444|68|0
Is. Abaco|225|591|48|90