Satamacca River|254|444|293|70
Neckerie River|253|268|235|35
Coppename River|252|404|216|75
Suriname River|251|441|468|40
Commewijne River|250|622|146|-60
Maroni River|249|673|260|70
Lawa River|248|679|449|-60
Oelemari River|247|613|578|45
Litani River|246|670|622|60
Patoemeu River|245|481|609|70
Tapanahony River|244|475|510|40
Lucie River|243|256|511|30
Kabalebo River|242|148|370|50
Sipaliwini River|241|327|701|-30
Kutari River|240|260|727|-45
Courantyne River|239|93|348|65
Atlantic Ocean|238|477|41|0