Río Napo|254|386|61|-30
Río Curaray|253|377|92|-30
Río Tigre|252|390|159|-45
Río Corrientes|251|362|178|-45
Río Pastaza|250|285|135|-40
Río Amazonas|249|601|195|0
Río Javari|248|523|275|45
Río Juruá|247|495|440|90
Río Acre|246|717|508|45
Río Iaco|245|642|505|30
Río Alto Purús|244|600|458|45
Río Madre de Dios|243|716|576|45
Río Piedras|242|610|575|-45
Río Inambari|241|627|679|-50
Río Putumayo|240|573|121|0
Río Marañon|239|265|389|-65
Río Santiago|238|228|180|60
Río Huallaga|237|336|326|60
Río Ucayali|236|413|422|-60
Río Urubamba|235|504|570|-60
Río Tambo|234|440|603|-60
Río Apurimac|233|526|692|-45
Lago Titicaca|232|650|763|0
Golfo de Guayaquil|231|127|171|0
Bahía de Sechura|230|108|287|0
Océano Pacífico|229|142|630|0