Río Amazonas|254|348|213|20
Río Negro|253|229|197|-30
Río Purus|252|124|342|40
Río Madeira|251|253|323|50
Río Mamore|249|201|453|-80
Río Tapajos|248|354|289|45
Río Juruena|247|295|400|80
Río Teles Pires|246|349|432|-70
Río Xingu|245|404|315|80
Río Araguaia|244|462|357|60
Río Tocantins|243|518|386|80
Río Sao Francsico|242|593|480|60
Río Paraguay|241|309|588|90
Río Paranaiba|239|478|538|30
Río Grande|238|504|597|-20
Río Uruguay|237|367|747|45
Océano Pacífico|235|45|742|90
Océano Atlántico|234|607|760|45