Chamelecón River|254|120|310|30
Higuito River|253|88|397|40
Grande de Otoro River|252|160|413|-60
Ulúa| River251|212|283|80
Humuya River|250|210|429|-70
Sulaco River|249|253|400|90
Aguán River|248|391|278|30
Mangulile River|247|342|342|-70
Sico River|246|450|290|45
Paulaya River|245|527|289|50
Patuca River|244|533|349|45
Guyape River|243|392|392|30
Jalán River|242|317|434|-60
Guayambre River|241|409|462|50
Coco River|240|634|381|20
Choluteca River|239|295|533|50
Caratasca Lagoon|238|685|308|0
Omoa Bay|237|152|234|0
Caribbean Sea|236|560|100|0
Gulf of Fonseca|235|217|595|0
Pacific Ocean|234|191|759|0